{
  "name": "fluent-coder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test:unit": "node --experimental-strip-types --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@vscode/codicons": "^0.0.45",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "material-icon-theme": "^5.35.0",
    "monaco-editor": "^0.52.2",
    "monaco-languageclient": "1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tslib": "^2.6.2",
    "vscode-jsonrpc": "~8.0.2",
    "vscode-languageclient": "~8.0.2",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-ws-jsonrpc": "^3.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  },
  "comments": {
    "overrides": "Force-patch transitive vulnerabilities pulled in by material-icon-theme -> biome@0.3.3 (an unused build-time CLI that drags in the legacy request/inquirer chain). None of these packages execute at runtime; the overrides exist only to clear the Dependabot alerts. The deprecated, unpatchable 'request' is aliased to its maintained, SSRF-fixed fork @cypress/request."
  },
  "overrides": {
    "lodash": "^4.18.1",
    "form-data": "^4.0.6",
    "tough-cookie": "^4.1.4",
    "qs": "^6.15.2",
    "uuid": "^11.1.1",
    "request": "npm:@cypress/request@^4.0.1"
  }
}
